# Docker container time
TZ=Europe/Moscow

# Service db Credentials section
POSTGRES_HOST=ylab
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=ylabUser
POSTGRES_PASSWORD=123Abc11
POSTGRES_DATABASE=database_ylab